body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

section {
    border: 1px solid #ccc;
    padding: 1em;
    width: 30%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

button {
    padding: 0.5em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


/* estilos.css */

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.factura-info {
    font-weight: bold;
}

.item-list {
    list-style-type: none;
    padding: 0;
}

.item-li {
    margin-bottom: 5px;
}
